<html>
<body>
<?php

//permutation tables	





	
$permute_table_64 = array (
 
   58, 50, 42, 34, 26, 18, 10,  2,
   60, 52, 44, 36, 28, 20, 12,  4,
   62, 54, 46, 38, 30, 22, 14,  6,
   0, 56, 48, 40, 32, 24, 16,  8,
   57, 49, 41, 33, 25, 17,  9,  1,
   59, 51, 43, 35, 27, 19, 11,  3,
   61, 53, 45, 37, 29, 21, 13,  5,
   63, 55, 47, 39, 31, 23, 15,  7
 
);	
	
$permute_table_56 = array (
 
   57, 49, 41, 33, 25, 17,  9,  1,
   58,50, 42, 34, 26, 18, 10,  2,
	59, 51,43, 35, 27, 19, 11,  3,
	60, 52, 44,36, 63, 55, 47, 39, 
	31, 23, 15,  7,  62, 54, 46, 38,
	30, 22,14,  6, 61, 53, 45, 37,
	29, 21, 13,  5, 28, 20, 12,  4
  );
	
 
$permute_table_48 = array (
 
   14, 17, 11, 24,  1,  5,  3, 28,
   15,  6, 21, 10,23, 19, 12,  4,
    26,  8, 16,  7, 27, 20, 13,  2,
   41, 52, 31, 37, 47, 55, 30, 40,
	51, 45, 33, 48, 44, 49, 39, 0, 
	34, 53, 46, 42, 50, 36, 29, 32
 
);
	
 
$permute_table_32 = array (
 
   16,  7, 20, 21, 29, 12, 28,25,
   17,  1, 15, 23, 26,  5, 18, 31,
   10, 2,  8, 24, 14, 32, 27, 3,
	9, 19, 13, 30,  6, 22, 11,  4
 
);
 	

$s_box_substitution =  array(
 
   array(       //S1
array(1000, 1110, 0110, 1110, 1100, 0010, 0101, 0111, 1011, 0000, 1000, 1111, 0101, 0001, 1100,0010) ,
array(0011, 1001, 0110, 0001 ,1101 ,0110 ,0001, 1011 ,0100, 1011 ,1010 ,1111 ,0010 ,0110 ,1001,0101) ,
array(0101 ,1111 ,1001, 0010 ,0010 ,1111, 1001, 1110 ,1111 ,0010 ,1101 ,0100 ,0011, 1010 ,0000,0101) ,
array(0011 ,0110, 1000 ,0000 ,1101 ,1010, 1100, 0010 ,0110 ,0111 ,0001 ,1000 ,1110 ,1010 ,0011 ,1100)

),
  array(
array(1010 ,1101, 0101, 1101 ,1100 ,1111 ,1011 ,1100 ,0001,1000 ,0000, 0101 ,0011 ,0001 ,1100,0000), 
array(1000 ,0101 ,1000, 0101, 0000, 0100, 1000 ,0110 ,1100 ,1001 ,1110 ,1010 ,0100 ,0010, 1110,0001), 
array(0000, 0011 ,1100 ,1100, 0010, 1000 ,1000, 0100, 0001 ,1001, 1001 ,0100 ,1010, 0110 ,1011,0010 ),
array(1011 ,0011, 1001 ,1011 ,1000 ,0001 ,0010 ,0100 ,1010 ,0001 ,1111 ,1111 ,0011 ,1101 ,1110,0011 )
),

   array(

array(0001, 1010, 0000 ,0011 ,0011 ,1001 ,0111,0100 ,0010, 0001 ,1000 ,1101 ,0111 ,0100, 0001,0100) ,
array(0111, 1010, 1111, 0000, 1011 ,0001, 0101, 0110, 0010, 0101, 0101, 0110 ,0010 ,0011 ,1010 ,0101),
array(1110 ,1010 ,0111, 0001 ,0100 ,1111 ,0110 ,0111 ,0000 ,1110 ,0101 ,0111 ,0011 ,0110 ,1010 ,0110),
array(0000 ,1001 ,1011 ,1011 ,1011 ,0001 ,0010 ,1101 ,0110 ,0111 ,0100, 1001 ,1010 ,1110 ,1101 ,0111)
),

array(

array(1001, 0100 ,1010 ,1110 ,0100 ,0001 ,0101 ,0100 ,0000 ,1010 ,1100 ,0011 ,0000 ,0111, 1110,1000) ,
array(0001, 1010 ,1101, 1100, 1011, 1111, 1010, 0010, 0110 ,1111 ,1011 ,0001 ,1110, 1000, 1010,1001 ),
array(1101 ,0101 ,0110 ,0001 ,0110, 1011 ,0110 ,0110 ,0110 ,0011 ,1010 ,0111 ,1010 ,1000 ,1000 ,1010),
array(0011 ,0101 ,1001 ,1111 ,0100 ,0100 ,0001 ,1011 ,0011 ,1101 ,1100 ,0010 ,0101 ,0111, 1010 ,1011)
),
array(
array(1101 ,0000, 0100 ,0011 ,1100 ,1011 ,1010 ,0011 ,1110 ,0100 ,1010 ,1001 ,1101 ,0011 ,0101,0000) ,
array(1000, 1111, 0000 ,1101, 0011, 0010, 1000, 0111, 1111, 0101 ,1001, 0100 ,1101, 0100, 0111,1010 ),
array(0101 ,1100 ,1110 ,0010 ,0111 ,1001, 0101 ,0110, 1101, 0000 ,1111 ,1011 ,0011 ,0101, 1100,1110 ),
array(0100 ,1101 ,1001 ,1000 ,0000 ,0001 ,0000 ,1111 ,0111, 1010, 0100 ,0100 ,1110 ,1100 ,1111,0101) 
),
array(
array(1000 ,1101, 0110, 0000 ,0110 ,1011, 0110 ,0100 ,1011 ,0110 ,0000 ,1110 ,1011 ,1101 ,1010,1010) ,
array(1011, 0011, 1001, 1011, 0101, 1001, 1010, 1101, 0011, 1110, 0001, 0010, 1011, 0001, 0110 ,0101),
array(1110 ,1101 ,0100 ,0101 ,1001 ,1011, 1010 ,0100 ,0001 ,1011 ,0011, 1101 ,1000 ,1110 ,1110 ,1000),
array(0010 ,0111 ,1110 ,0111, 0000 ,1001 ,0100 ,0100 ,0111 ,0110 ,0111 ,0010 ,1000 ,1110 ,0110,1001)

),
array(
array(1011 ,1011 ,1100 ,0100 ,0111 ,0111 ,1001 ,1001 ,0010 ,1101 ,0110 ,1010 ,1011 ,0100 ,1110 ,0101),
array(1100, 1101, 0101, 1100, 0110, 1010, 0001, 1110, 0001, 1001, 0001 ,1001, 0111, 1000, 0000 ,1010 ),
array(0011 ,1100 ,0111 ,1010 ,0100 ,0001 ,0011 ,0110 ,1110 ,1010 ,0001 ,1010 ,1111 ,1111 ,1000,1001) ,
array(1100 ,1101, 1000 ,0010, 0111, 1001, 0001, 1000, 0010 ,0010 ,0001 ,1010 ,1010, 0001 ,1101 ,1100)
),
array(

array(1110 ,0101 ,1000 ,0010 ,0111 ,1100 ,1001 ,0110 ,0110 ,1010 ,0000 ,0101 ,1010 ,1000 ,0000,0011) ,
array(0110, 1000, 1010 ,1101 ,0010, 1011, 0110, 0101, 1101, 1000, 0000 ,0111 ,1010, 1110 ,0101 ,1110 ),
array(0011 ,1101 ,1011 ,1011 ,1010 ,0101 ,0001 ,0000 ,0000 ,0010 ,0110, 1010 ,1010 ,0111 ,0010 ,0001),
array(0000 ,1100 ,1110 ,0010 ,1000 ,0100 ,1000 ,0101 ,1100 ,1000 ,1101, 0110 ,0110 ,0010 ,1111 ,0010)
)

);

















	

	
//show permutation tables	
	
	for($i=0;$i<64;$i++)
	{	echo " ".$permute_table_64[$i]; }
	echo "<br>";echo "<br>";
	
	for($i=0;$i<56;$i++)
	{ echo " ".$permute_table_56[$i]; }
	echo "<br>";echo "<br>";
	
	for($i=0;$i<48;$i++)
	{ echo " ".$permute_table_48[$i]; }
     echo "<br>";echo "<br>";
	
	for($i=0;$i<32;$i++)
	{ echo " ".$permute_table_32[$i]; }
	
	
echo "<br>";echo "<br>";
	
	

	
// s_box_substitution;	

	
// show s boxes
	
	for($i=0;$i<8;$i++)
	{
		for($j=0;$j<4;$j++)
	{
		for($k=0;$k<16;$k++)
				
		{  echo $s_box_substitution[$i][$j][$k]."  " ; }
	           echo "<br>";
	}
		     echo "<br>";echo "<br>";
	}
		 
		 ?>
	</body>
	</html>
